<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/covid6"
    tools:context=".Intro">

   <ProgressBar
       android:id="@+id/progressBarId"
       style="@style/Widget.AppCompat.ProgressBar.Horizontal"
       android:layout_width="match_parent"
       android:layout_height="19dp"
       android:layout_margin="20dp"
       android:layout_gravity="bottom"
       android:progressBackgroundTint="#E9F945"
       android:progressTint="#E8135B"
      />



</LinearLayout>